# test-jpa

./: .gitignore  .project  README.md  log4j.properties  pom.xml
criteria/: .gitignore
jpa-test-template/: README.md
jta/: .gitignore
src/main/java/mydomain/model/: Person.java
src/main/resources/: log4j2.xml
src/test/java/org/datanucleus/test/: MultithreadTest.java  SimpleTest.java
